@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  background: ;
}
img, .cont {
  padding: 2px 16px;
  font-size: 14px;
}

h2 {
  margin-left: 20px;
}
h4 {
  margin-top: 20px;
  color: red;
}

p, h3 {
  margin-left: 10px;
}

.bio {
  font-size: 14px;
  margin-left: 12px;
  margin-top: 20px;
  align-items: wrap;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 800px;
  grid-template-rows: 70px 600px 70px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd"
  "sd  main main main main main main main"
  "ft ft ft ft ft ft ft ft";
  border: 2px solid yellow;
}

.box {
 display: flex;
 border: 1px solid grey;
 font-size: 20px;
 justify-content: center;
}

.header {
  grid-area: hd;
  background-color: #E6F3F3;

}

.content {
  grid-area: main;
}

.footer {
  grid-area: ft;
}

.footie {
  width: max-content;
  height: max-content;
  font-size: 16px;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  margin-left: 5px;
  margin-bottom: 30%;
}
input {
  font-size: 10px;
  width: 300px;
  padding: 16px;
  margin-left: 5px;
}

button {
  font-size: 10px;
  float: right;
  padding: 16px;
  
  background: red;
  
}
@media (min-width: 300px) and (max-width:600px) {

  
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: 400px;
    grid-template-rows: 300px;
    grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft";
    border: 1px solid yellow;
  }
  img, .cont {
    padding: 10px 0px;
    font-size: 5px;
    width: 120px;
  }

  .content-box{
    font-size: 10px;
  }
  .box {
    border: 1px solid grey;
    font-size: 20px;
    justify-content: center;
  }

  .card {
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 53%;
    margin-left: 0px;
  }

}

@media (min-width: 601px) and (max-width:1100px) {

  .container {
    display: grid;
    width: 100%;
    grid-template-columns: 400px;
    grid-template-rows: 70px 900px 70px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd  main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    border: 2px solid yellow;
  }

  .header {
    grid-area: hd;
    background-color: cyan;

  }
}

.btn {
  border: none;
  color: white;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
}